# fancy-calc

fancy-calc-master/FancyCalc/: FancyCalc.csproj
fancy-calc-master/FancyCalc.Tests/: FancyCalc.Tests.csproj
